export const data = [
  {
     "producerId":1,
     "completedRegistry":false,
     "productRegistered":false,
     "disclosedProduct":false,
     "firstSale":false,
     "leads":false,
     "recoveryActivated":false,
     "checkoutCustomized":false,
     "canCreateNewProducts":false
  },
  {
     "producerId":2,
     "completedRegistry":true,
     "productRegistered":false,
     "disclosedProduct":false,
     "firstSale":false,
     "leads":false,
     "recoveryActivated":false,
     "checkoutCustomized":false,
     "canCreateNewProducts":false
  },
  {
     "producerId":1,
     "completedRegistry":true,
     "productRegistered":true,
     "disclosedProduct":true,
     "firstSale":false,
     "leads":false,
     "recoveryActivated":false,
     "checkoutCustomized":false,
     "canCreateNewProducts":false
  }
];